# unleash-agent

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
agent-core/: build.gradle
agent-core/src/main/java/ru/baldenna/unleashagent/core/: Main.java  UnleashAgent.java
agent-core/src/main/java/ru/baldenna/unleashagent/core/client/: UnleashClient.java
agent-core/src/main/java/ru/baldenna/unleashagent/core/common/auth/: LoginRequest.java  UnleashSessionManager.java  UserDTO.java
agent-core/src/main/java/ru/baldenna/unleashagent/core/common/config/: FeignConfig.java  SchedulerConfig.java  UnleashConfig.java  UnleashConfiguration.java  UnleashYamlConfiguration.java
agent-core/src/main/java/ru/baldenna/unleashagent/core/common/scheduller/: UpdateFlagsJob.java
agent-core/src/main/java/ru/baldenna/unleashagent/core/features/: FeatureUpdater.java
agent-core/src/main/java/ru/baldenna/unleashagent/core/features/model/: CreateFeatureDto.java  Feature.java  FeaturesResponse.java  UpdateFeatureDto.java
agent-core/src/main/java/ru/baldenna/unleashagent/core/featuretags/: FeatureTagsUpdater.java
agent-core/src/main/java/ru/baldenna/unleashagent/core/tags/: TagUpdater.java
agent-core/src/main/java/ru/baldenna/unleashagent/core/tags/model/: Tag.java  TagListResponse.java
agent-core/src/main/resources/: UnleashConfig.yaml
dfa-unleash-agent-app/: build.gradle
dfa-unleash-agent-spring-starter/: build.gradle
unleash-agent-cli/: build.gradle
unleash-agent-cli/src/main/java/ru/baldenna/unleashagent/cli/: CliArgs.java  CliArgsValidator.java  UnleashAgentCli.java
unleash-agent-core/: build.gradle
unleash-agent-core/src/main/java/ru/alfabank/dfa/unleash/agent/: UnleashAgent.java
unleash-agent-core/src/main/java/ru/alfabank/dfa/unleash/agent/apitokens/: ApiTokenSynchronizer.java
unleash-agent-core/src/main/java/ru/alfabank/dfa/unleash/agent/auth/: UnleashSession.java  UnleashSessionManager.java
unleash-agent-core/src/main/java/ru/alfabank/dfa/unleash/agent/common/: SynchronizerFactory.java  UnleashComparable.java  UnleashConfigCollector.java
unleash-agent-core/src/main/java/ru/alfabank/dfa/unleash/agent/configuration/: UnleashConfiguration.java  UnleashProjectConfiguration.java  YamlConfigurationParser.java
unleash-agent-core/src/main/java/ru/alfabank/dfa/unleash/agent/contextfields/: ContextFieldSynchronizer.java
unleash-agent-core/src/main/java/ru/alfabank/dfa/unleash/agent/environment/: Environment.java  EnvironmentListResponse.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/: UnleashAgent.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/apikey/: ApiKeySynchronizer.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/apitokens/: ApiTokenSynchronizer.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/auth/: LoginRequest.java  UnleashSession.java  UnleashSessionManager.java  UserDTO.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/client/: UnleashClient.java  UnleashClientFactory.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/common/: SynchronizerFactory.java  UniversalComparator.java  UnleashComparable.java  UnleashConfigCollector.java  UnleashSynchronizers.java  UnleashUpdaters.java  UnleashUpdatersFactory.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/configuration/: UnleashConfiguration.java  UnleashProjectConfiguration.java  YamlConfigurationParser.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/contextfields/: ContextFieldSynchronizer.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/environment/: Environment.java  EnvironmentListResponse.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/features/: FeatureSynchronizer.java  FeatureUpdater.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/featuretags/: FeatureTag.java  FeatureTagsSynchronizer.java  FeatureTagsUpdater.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/projects/: Project.java  ProjectEnvironment.java  ProjectsResponse.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/segments/: SegmentSynchronizer.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/strategies/: StrategySynchronizer.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/tags/: TagSynchronizer.java  TagUpdater.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/tagtypes/: TagType.java  TagTypes.java
unleash-agent-core/src/main/java/ru/baldenna/unleashagent/core/utils/: CompareUtils.java
unleash-agent-core/src/main/resources/: UnleashConfig.yaml  UnleashConfigExample.yaml
unleash-agent-core/src/test/java/ru/alfabank/dfa/unleash/agent/: AbstractUnleashTest.java  PullConfigurationTest.java  StrategyUpdateTest.java
unleash-agent-core/src/test/java/ru/baldenna/unleashagent/core/: AbstractUnleashTest.java  ApiTokenUpdateTest.java  FeatureTagUpdateTest.java  FeatureTagUpdateTests.java  FeatureUpdateTest.java  FeatureUpdateTests.java  PullConfigurationTest.java  SegmentUpdateTest.java  StrategyUpdateTest.java  TagUpdateTest.java  TagUpdateTests.java  UnleashAbstractTest.java
unleash-agent-core/src/test/java/ru/baldenna/unleashagent/core/common/: UniversalComparatorTest.java
unleash-agent-core/src/test/resources/: FeatureWithTagConfig.yaml  OneFeatureConfig.yaml  OneSegmentConfig.yaml  PullConfigExpected.yaml
unleash-agent-spring-example/: build.gradle
unleash-agent-spring-example/src/main/java/ru/alfabank/dfa/unleash/agent/: UnleashAgentExample.java
unleash-agent-spring-example/src/main/java/ru/baldenna/: UnleashAgentExample.java
unleash-agent-spring-example/src/main/java/ru/baldenna/unleashagent/example/: UnleashSyncJob.java
unleash-agent-spring-example/src/main/resources/: application.yaml
unleash-agent-spring-starter/: build.gradle
unleash-agent-spring-starter/src/main/java/ru/baldenna/unleashagent/starter/: UnleashAgentAutoConfiguration.java  UnleashConfigProperties.java
(+163 files in other folders)
