pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'http://binary/artifactory/plugins-release'; allowInsecureProtocol = true }
        maven { url 'http://binary/artifactory/gradleplugins'; allowInsecureProtocol = true }
        maven { url 'http://binary/artifactory/releases-virtual'; allowInsecureProtocol = true }
        maven { url 'http://binary/artifactory/public'; allowInsecureProtocol = true }
        maven { url 'http://binary/artifactory/libs-release-local'; allowInsecureProtocol = true }
    }
}

rootProject.name = 'dfa-unleash-agent'

include 'dfa-unleash-agent-core'
include 'dfa-unleash-agent-spring-starter'
include 'dfa-unleash-agent-app'
