plugins {
    id 'ru.alfalab.microservice-configurer' version '8.3.6'
}

group = "ru.alfabank.microservices.dfa"
version = project.version

microservice {
    dependencyPack.microservice()
}

dependencies {
    implementation(project(":unleash-agent-spring-starter"))

    testImplementation platform("org.junit:junit-bom:${Versions.junit}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}