plugins {
    id 'java'
    id 'java-library'
}

group = 'ru.baldenna'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    api 'io.github.openfeign:feign-core:13.6'
    api 'io.github.openfeign:feign-jackson:13.6'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2'

    api("com.fasterxml.jackson.core:jackson-databind:2.19.2")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.testcontainers:testcontainers:1.21.3'
    testImplementation 'org.testcontainers:postgresql:1.21.3'
}

test {
    useJUnitPlatform()
}