plugins {
    id("ru.alfalab.library-configurer")
}


group = 'ru.baldenna'
version = '0.0.1-SNAPSHOT'

libraryConfigurer {
    dependencyPack
            .base()
            .library()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    api(project(":dfa-unleash-agent-core"))
    implementation "org.springframework.boot:spring-boot-starter:${Versions.springBoot}"

    testImplementation platform("org.junit:junit-bom:${Versions.junit}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}