plugins {
    id 'java'
}

group = 'ru.baldenna'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":unleash-agent-core"))
    implementation "commons-cli:commons-cli:${Versions.cliLib}"

    testImplementation platform("org.junit:junit-bom:${Versions.junit}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}