plugins {
    id 'java'
    id 'java-library'
}

group = 'ru.baldenna'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api(project(":unleash-agent-core"))
    implementation "org.springframework.boot:spring-boot-starter:${Versions.springBoot}"

    testImplementation platform("org.junit:junit-bom:${Versions.junit}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}